# Hospital

Hospital.Models/: ApplicationUser.cs  Hospital.Models.csproj
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  IDbInitializer.cs  WebSiteRoles.cs
Hospital.Web/: Hospital.Web.csproj  Hospital.Web.sln  Program.cs  Startup.cs
Hospital.Web/Areas/Admin/Controller/: AdminController.cs
Hospital.Web/Areas/Admin/Views/Home/: Index.cshtml
Hospital.Web/Areas/Doctor/Controller/: DoctorController.cs
Hospital.Web/Areas/Doctor/Views/Home/: Index.cshtml
Hospital.Web/Areas/Identity/Controller/: DoctorController.cs
Hospital.Web/Areas/Identity/Views/Home/: Index.cshtml
Hospital.Web/Areas/Patient/Controller/: PatientController.cs
Hospital.Web/Areas/Patient/Views/Home/: Index.cshtml
Hospital.Web/Controllers/: HomeController.cs
Hospital.Web/Data/: ApplicationDbContext.cs
Hospital.Web/Models/: ErrorViewModel.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: Error.cshtml
